int drawable ic_launcher 0x7f020000
int drawable wallpaper 0x7f020001
int id extract_visible_bitmap 0x7f07000f
int id iv_photo 0x7f070000
int id menu_lock 0x7f070010
int id menu_matrix_capture 0x7f07000e
int id menu_matrix_restore 0x7f07000d
int id menu_scale_fit_center 0x7f070004
int id menu_scale_fit_end 0x7f070006
int id menu_scale_fit_start 0x7f070005
int id menu_scale_fit_xy 0x7f070007
int id menu_scale_random 0x7f07000c
int id menu_scale_random_animate 0x7f07000b
int id menu_scale_scale_center 0x7f070008
int id menu_scale_scale_center_crop 0x7f070009
int id menu_scale_scale_center_inside 0x7f07000a
int id menu_zoom_toggle 0x7f070003
int id tv_current_matrix 0x7f070001
int id view_pager 0x7f070002
int layout activity_main 0x7f030000
int layout activity_simple 0x7f030001
int layout activity_view_pager 0x7f030002
int menu main_menu 0x7f060000
int menu viewpager_menu 0x7f060001
int string app_name 0x7f040000
int string extract_visible_bitmap 0x7f04000e
int string menu_lock 0x7f04000f
int string menu_matrix_capture 0x7f04000d
int string menu_matrix_restore 0x7f04000c
int string menu_scale_center 0x7f040007
int string menu_scale_center_crop 0x7f040009
int string menu_scale_center_inside 0x7f040008
int string menu_scale_fit_center 0x7f040003
int string menu_scale_fit_end 0x7f040005
int string menu_scale_fit_start 0x7f040004
int string menu_scale_fit_xy 0x7f040006
int string menu_unlock 0x7f040010
int string menu_zoom_disable 0x7f040002
int string menu_zoom_enable 0x7f040001
int string menu_zoom_random 0x7f04000b
int string menu_zoom_random_animate 0x7f04000a
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
