<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:focusable="false"
    android:focusableInTouchMode="false" >

    <EditText
        android:id="@+id/new_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_title"
        android:textSize="16sp" >
    </EditText>

    <EditText
        android:id="@+id/new_post_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textSize="16sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/hint_content" >

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <Button
            android:id="@+id/new_post_choose_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/new_post_send"
            android:layout_alignTop="@id/new_post_send"
            android:background="@drawable/add_comment_state_list"
            android:onClick="onClick"
            android:visibility="gone" />

        <ImageButton
            android:id="@id/new_post_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/new_post_choose_board"
            android:background="@drawable/add_comment_state_list"
            android:onClick="onClick"
            android:src="@drawable/ic_action_send_now" />

    </RelativeLayout>

</LinearLayout>