<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    android:padding="@dimen/item_margin" >

    <LinearLayout
        android:id="@+id/userid_and_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/right_drawer_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:text="未登录"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/userid_and_name"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="?android:attr/dividerHorizontal" />

    <ListView
        android:id="@+id/right_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp" >
    </ListView>
  
</RelativeLayout>