<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_menu_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/right_menu_list_fragment"
        android:name="com.sysu.bbs.argo.view.RightMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>