<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sysu.bbs.argo.MainActivity" >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/view_mode_normal"
            android:checkable="true"
            android:orderInCategory="100"
            android:title="@string/view_mode_normal"
            app:showAsAction="never"/>
        <item
            android:id="@+id/view_mode_topic"
            android:checkable="true"
            android:orderInCategory="100"
            android:title="@string/view_mode_topic"
            app:showAsAction="never"/>
    </group>

</menu>