<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sysu.bbs.argo.MainActivity" >

    <item
        android:id="@+id/clear_unread"
        android:orderInCategory="100"
        android:title="@string/clear_unread"
        app:showAsAction="never"/>


</menu>