<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sysu.bbs.argo.MainActivity" >

    <item
        android:id="@+id/show_right_menu"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_person"
        android:showAsAction="always"
        />

</menu>